## Работа 4. Детектирование границ документов на кадрах видео
автор: Конев Т.В.\
дата: 2022-03-09T13:43:34\
Github: https://github.com/timakon/KonevCV/blob/main/prj.labs/lab04

### Задание
0. текст, иллюстрации и подписи отчета придумываем самостоятельно
1. самостоятельно снимаем видео смартфоном
- объект съемки - купюры (рубли разного номинала), расправленные и лежащие на поверхности (проективно искаженны прямоугольник)
- количество роликов - от 5 шт.
- длительность - 5-7 сек
- условия съемки разные
2. извлекаем по 3 кадра из каждого ролика (делим кол-во кадров на 5 и берем каждый с индеком 2/5,3/5,4/5)
3. цветоредуцируем изображения
4. бинаризцем изображения
5. морфологически обрабатываем изображения
6. выделяем основную компоненту связности
7. руками изготавливаем маски (идеальная зона купюры)
8. оцениваем качество выделение зоны и анализируем ошибки

### Результаты

### 100 рублей
Маска выделилась плохо несмотря на неплохую бинаризацию, но общие параметры сюда не очень хорошо подходят.\
***Точность совпадения: 62-64%***

|![](frames/100rubOriginal1.png)| ![](frames/100rubOriginal2.png)     | ![](frames/100rubOriginal2.png)     |
|-----------------------------|-------------------------------------|-------------------------------------|
|Рис. 1.1.1 Оригинальное изображение| Рис. 1.1.2 Оригинальное изображение | Рис. 1.1.3 Оригинальное изображение |

| ![](frames/100rubBinarizacia1.png)       | ![](frames/100rubBinarizacia2.png)      | ![](frames/100rubBinarizacia3.png)      |
|------------------------------------------|-----------------------------------------|-----------------------------------------|
| Рис. 1.2.1  Бинаризированное изображение | Рис. 1.2.2 Бинаризированное изображение | Рис. 1.2.3 Бинаризированное изображение |

| ![](frames/100rubWithMask1.png)                        | ![](frames/100rubWithMask2.png)                    | ![](frames/100rubWithMask3.png)                    |
|-----------------------------------------------------|----------------------------------------------------|----------------------------------------------------|
| Рис. 1.3.1  Морфологически обработанное изображение | Рис. 1.3.2 Морфологически обработанное изображение | Рис. 1.3.3 Морфологически обработанное изображение |

| ![](frames/100rubConnectedComponents1.png)                            | ![](frames/100rubConnectedComponents2.png)             | ![](frames/100rubConnectedComponents3.png)             |
|--------------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------|
| Рис. 1.5.1 Выделенная компонента связности изображения | Рис. 1.5.2 Выделенная компонента связности изображения | Рис. 1.5.3 Выделенная компонента связности изображения |

| ![](../../../data/4laba/idealMask100rub.png)        |![](../../../data/4laba/idealMask100rub.png)| ![](../../../data/4laba/idealMask100rub.png) |
|-----------------------------------|-----------------------------|--------------------------------------------------|
| Рис. 1.6.1 Идеальная ручная маска |Рис. 1.6.2 Идеальная ручная маска | Рис. 1.6.3 Идеальная ручная маска                                       |

### 500 рублей
Видео было сделанно прямо под лампой, и освещение было под неправильныйм ракурсом, связи с этим тень от руки упала на купюру, а засвет оказался на столе\
***Точность совпадения: 72-74%***

| ![](frames/500rubOriginal1.png)     | ![](frames/500rubOriginal2.png)     | ![](frames/500rubOriginal2.png)     |
|-------------------------------------|-------------------------------------|-------------------------------------|
| Рис. 2.1.1 Оригинальное изображение | Рис. 2.1.2 Оригинальное изображение | Рис. 2.1.3 Оригинальное изображение |

| ![](frames/500rubBinarizacia1.png)       | ![](frames/500rubBinarizacia2.png)      | ![](frames/500rubBinarizacia3.png)      |
|------------------------------------------|-----------------------------------------|-----------------------------------------|
| Рис. 2.2.1  Бинаризированное изображение | Рис. 2.2.2 Бинаризированное изображение | Рис. 2.2.3 Бинаризированное изображение |

| ![](frames/500rubWithMask1.png)                     | ![](frames/500rubWithMask2.png)                    | ![](frames/500rubWithMask3.png)                    |
|-----------------------------------------------------|----------------------------------------------------|----------------------------------------------------|
| Рис. 2.3.1  Морфологически обработанное изображение | Рис. 2.3.2 Морфологически обработанное изображение | Рис. 2.3.3 Морфологически обработанное изображение |

| ![](frames/500rubConnectedComponents1.png)             | ![](frames/500rubConnectedComponents2.png)             | ![](frames/500rubConnectedComponents3.png)             |
|--------------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------|
| Рис. 2.5.1 Выделенная компонента связности изображения | Рис. 2.5.2 Выделенная компонента связности изображения | Рис. 2.5.3 Выделенная компонента связности изображения |

| ![](../../../data/4laba/idealMask500rub.png) | ![](../../../data/4laba/idealMask500rub.png) | ![](../../../data/4laba/idealMask500rub.png) |
|----------------------------------------------|----------------------------------------------|----------------------------------------------|
| Рис. 2.6.1 Идеальная ручная маска            | Рис. 2.6.2 Идеальная ручная маска            | Рис. 2.6.3 Идеальная ручная маска            |

### 1000 рублей 
Считаю эту максу идеальной, видео было сделано при дневном свете, лампы были выключены, засвета не было, и поверхность никак не помешала обработать это фото
***Точность совпадения: 97-99%***


| ![](frames/1kOriginal1.png)         | ![](frames/1kOriginal2.png)         | ![](frames/1kOriginal2.png)         |
|-------------------------------------|-------------------------------------|-------------------------------------|
| Рис. 3.1.1 Оригинальное изображение | Рис. 3.1.2 Оригинальное изображение | Рис. 3.1.3 Оригинальное изображение |

| ![](frames/1kBinarizacia1.png)           | ![](frames/1kBinarizacia2.png)          | ![](frames/1kBinarizacia3.png)          |
|------------------------------------------|-----------------------------------------|-----------------------------------------|
| Рис. 3.2.1  Бинаризированное изображение | Рис. 3.2.2 Бинаризированное изображение | Рис. 3.2.3 Бинаризированное изображение |

| ![](frames/1kWithMask1.png)                         | ![](frames/1kWithMask2.png)                        | ![](frames/1kWithMask3.png)                        |
|-----------------------------------------------------|----------------------------------------------------|----------------------------------------------------|
| Рис. 3.3.1  Морфологически обработанное изображение | Рис. 3.3.2 Морфологически обработанное изображение | Рис. 3.3.3 Морфологически обработанное изображение |

| ![](frames/1kConnectedComponents1.png)                 | ![](frames/1kConnectedComponents2.png)                 | ![](frames/1kConnectedComponents3.png)                 |
|--------------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------|
| Рис. 3.5.1 Выделенная компонента связности изображения | Рис. 3.5.2 Выделенная компонента связности изображения | Рис. 3.5.3 Выделенная компонента связности изображения |

| ![](../../../data/4laba/idealMask1k.png) | ![](../../../data/4laba/idealMask1k.png) | ![](../../../data/4laba/idealMask1k.png) |
|------------------------------------------|------------------------------------------|------------------------------------------|
| Рис. 3.6.1 Идеальная ручная маска        | Рис. 3.6.2 Идеальная ручная маска        | Рис. 3.6.3 Идеальная ручная маска        |

### 2000 рублей
Тоже помешал засвет, и структура паркета
***Точность совпадения: 93-95%***

| ![](frames/2kOriginal1.png)         | ![](frames/52kriginal2.png)         | ![](frames/2kOriginal2.png)         |
|-------------------------------------|-------------------------------------|-------------------------------------|
| Рис. 4.1.1 Оригинальное изображение | Рис. 4.1.2 Оригинальное изображение | Рис. 4.1.3 Оригинальное изображение |

| ![](frames/2kBinarizacia1.png)           | ![](frames/2kBinarizacia2.png)          | ![](frames/2kBinarizacia3.png)          |
|------------------------------------------|-----------------------------------------|-----------------------------------------|
| Рис. 4.2.1  Бинаризированное изображение | Рис. 4.2.2 Бинаризированное изображение | Рис. 4.2.3 Бинаризированное изображение |

| ![](frames/2kWithMask1.png)                         | ![](frames/2kWithMask2.png)                        | ![](frames/2kWithMask3.png)                        |
|-----------------------------------------------------|----------------------------------------------------|----------------------------------------------------|
| Рис. 4.3.1  Морфологически обработанное изображение | Рис. 4.3.2 Морфологически обработанное изображение | Рис. 4.3.3 Морфологически обработанное изображение |

| ![](frames/2kConnectedComponents1.png)                 | ![](frames/2kConnectedComponents2.png)                 | ![](frames/2kConnectedComponents3.png)                 |
|--------------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------|
| Рис. 4.5.1 Выделенная компонента связности изображения | Рис. 4.5.2 Выделенная компонента связности изображения | Рис. 4.5.3 Выделенная компонента связности изображения |

| ![](../../../data/4laba/idealMask2k.png) | ![](../../../data/4laba/idealMask2k.png) | ![](../../../data/4laba/idealMask2k.png) |
|------------------------------------------|------------------------------------------|------------------------------------------|
| Рис. 4.6.1 Идеальная ручная маска        | Рис. 4.6.2 Идеальная ручная маска        | Рис. 4.6.3 Идеальная ручная маска        |

### 5000 рублей
Засвет от лампы очень помешал бинаризировать только купюру, отделить фон от обьекта
***Точность совпадения: 88-97%***

| ![](frames/5kOriginal1.png)         | ![](frames/5kOriginal2.png)         | ![](frames/5kOriginal2.png)         |
|-------------------------------------|-------------------------------------|-------------------------------------|
| Рис. 2.1.1 Оригинальное изображение | Рис. 2.1.2 Оригинальное изображение | Рис. 2.1.3 Оригинальное изображение |

| ![](frames/5kBinarizacia1.png)           | ![](frames/5kBinarizacia2.png)          | ![](frames/5kBinarizacia3.png)          |
|------------------------------------------|-----------------------------------------|-----------------------------------------|
| Рис. 2.2.1  Бинаризированное изображение | Рис. 2.2.2 Бинаризированное изображение | Рис. 2.2.3 Бинаризированное изображение |

| ![](frames/5kWithMask1.png)                         | ![](frames/5kWithMask2.png)                        | ![](frames/5kWithMask3.png)                        |
|-----------------------------------------------------|----------------------------------------------------|----------------------------------------------------|
| Рис. 2.3.1  Морфологически обработанное изображение | Рис. 2.3.2 Морфологически обработанное изображение | Рис. 2.3.3 Морфологически обработанное изображение |

| ![](frames/5kConnectedComponents1.png)                 | ![](frames/5kConnectedComponents2.png)                 | ![](frames/5kConnectedComponents3.png)                 |
|--------------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------|
| Рис. 2.5.1 Выделенная компонента связности изображения | Рис. 1.5.2 Выделенная компонента связности изображения | Рис. 2.5.3 Выделенная компонента связности изображения |

| ![](../../../data/4laba/idealMask5k.png) | ![](../../../data/4laba/idealMask5k.png) | ![](../../../data/4laba/idealMask5k.png) |
|------------------------------------------|------------------------------------------|------------------------------------------|
| Рис. 2.6.1 Идеальная ручная маска        | Рис. 2.6.2 Идеальная ручная маска        | Рис. 2.6.3 Идеальная ручная маска        |

### Текст программы

```cpp
#include <opencv2/opencv.hpp>

double quality(cv::Mat mask, cv::Mat standard_mask) {
    double quality = 0;

    for (int i = 0; i < mask.rows; i++) {
        for (int j = 0; j < mask.cols; j++) {
            if (mask.at<uint8_t>(i, j) == standard_mask.at<uint8_t>(i, j)) {
                quality++;
            }
        }
    }
    quality = quality / (mask.rows * mask.cols) * 100;

    return quality;
}

void lab4(std::string nameOfVideo)
{
    cv::VideoCapture video("../../../data/4laba/" + nameOfVideo + ".mp4");

    if (!video.isOpened()) {
        std::cout << "Error opening video stream or file" << std::endl;
    }

    int nFrames = video.get(cv::CAP_PROP_FRAME_COUNT);

    cv::Mat frames[3];

    int frame_number;
    for (size_t i = 0; i < 3; i++)
    {
        frame_number = nFrames / 5 * (i + 2);
        video.set(cv::CAP_PROP_POS_FRAMES, frame_number);
        video >> frames[i];
        cv::imwrite("frames/" + nameOfVideo + "Original" + std::to_string(i + 1) + ".png", frames[i]);
        cv::cvtColor(frames[i], frames[i], cv::COLOR_BGR2GRAY);
        cv::threshold(frames[i], frames[i], 187, 255, cv::THRESH_BINARY);
        cv::imwrite("frames/" + nameOfVideo + "Binarizacia" + std::to_string(i + 1) + ".png", frames[i]);
        //cv::imshow("frame"+ std::to_string(i), frames[i]);
        cv::Mat maska;
        cv::morphologyEx(frames[i], maska, cv::MORPH_CLOSE, cv::getStructuringElement(cv::MORPH_RECT, cv::Size(140, 140)));
        cv::morphologyEx(maska, maska, cv::MORPH_OPEN, cv::getStructuringElement(cv::MORPH_ELLIPSE, cv::Size(10, 10)));
        cv::imwrite("frames/" + nameOfVideo + "WithMask" + std::to_string(i + 1) + ".png", maska);
        cv::Mat srcOut(maska.size(), CV_32S);;
        cv::Mat stats;
        cv::Mat centroids;
        int nLabels = cv::connectedComponentsWithStats(maska, srcOut, stats, centroids);
        std::vector<cv::Vec3b> colors(nLabels);

        std::cout << "\nnLables: " << nLabels << "\n";
        std::cout << nameOfVideo << std::endl;
        int max = 0;
        int maxLabel = 0;
        for (int j = 1; j < nLabels; j++) {
            if (max < stats.at<int>(j, cv::CC_STAT_AREA)) {
                max = stats.at<int>(j, cv::CC_STAT_AREA);
                maxLabel = j;
            }

            std::cout << "frame: " << i << " label: " << j << " area: " << stats.at<int>(j, cv::CC_STAT_AREA) << std::endl;
        }

        for (size_t i = 0; i < nLabels; i++)
        {
            colors[i] = cv::Vec3b(0, 0, 0);
        }
        colors[maxLabel] = cv::Vec3b(255, 255, 255);

        cv::Mat dst(maska.size(), CV_8UC3);
        for (int r = 0; r < dst.rows; ++r) {
            for (int c = 0; c < dst.cols; ++c) {
                int label = srcOut.at<int>(r, c);
                cv::Vec3b& pixel = dst.at<cv::Vec3b>(r, c);
                pixel = colors[label];
            }
        }
        cv::imwrite("frames/" + nameOfVideo + "ConnectedComponents" + std::to_string(i + 1) + ".png", dst);
        std::cout<< quality(dst, cv::imread("../../../data/4laba/idealMask" + nameOfVideo + ".png")) << "------------------------------\n";
    }

    video.release();
    cv::destroyAllWindows();
}

int main() {
    lab4("5k");
    lab4("2k");
    lab4("1k");
    lab4("100rub");
    lab4("500rub");
}
```

