# Работа 4. Детектирование границ документов на кадрах видео
автор: Конев Т. В.\
дата: @time_stemp@

https://github.com/timakon/KonevCV/tree/main/prj.labs/lab04

### Задание
0. текст, иллюстрации и подписи отчета придумываем самостоятельно
1. самостоятельно снимаем видео смартфоном
- объект съемки - купюры (рубли разного номинала), расправленные и лежащие на поверхности (проективно искаженны прямоугольник)
- количество роликов - от 5 шт.
- длительность - 5-7 сек
- условия съемки разные
2. извлекаем по 3 кадра из каждого ролика (делим кол-во кадров на 5 и берем каждый с индеком 2/5,3/5,4/5)
3. цветоредуцируем изображения
4. бинаризцем изображения
5. морфологически обрабатываем изображения
6. выделяем основную компоненту связности
7. руками изготавливаем маски (идеальная зона купюры)
8. оцениваем качество выделение зоны и анализируем ошибки

##Входные данные
| ![](frames/5kOriginal1.png) | ![](frames/2kOriginal1.png) | ![](frames/1kOriginal1.png) | ![](frames/500rubOriginal3.png) | ![](frames/100rubOriginal1.png) |
|-----------------------------|-----------------------------|-----------------------------|---------------------------------|---------------------------------|
| Рисунок 1:   5000 рублей    | Рисунок 2:  2000 рублей     | Рисунок 3:    1000 рублей   | Рисунок 4: 500 рублей           | Рисунок 5:  100 рублей          |

##Описание методов
###Параметры
В качестве бинаризации я использовал метод cv::THRESH_BINARY:
- thresh = 187
- maxval = 255

Для морфологии я использовал метод cv::MORPH_CLOSE с размерами прямоугольников 140 x 140, а также метод cv::MORPH_OPEN с размерами прямоугольников 10 x 10.

###Иллюстрация
| ![](frames/1kOriginal1.png)         | ![](frames/1kBinarizacia1.png)         | ![](frames/1kWithMask1.png)                          | ![](frames/1kConnectedComponents1.png)                                   |
|-------------------------------------------|---------------------------------------|------------------------------------------------------|-----------------------------------------------------------------------|
| Рисунок A:       Оригинальное изображение | Рисунок B:    Бинаризованное изображение | Рисунок C: Изображение после морфологической функции | Рисунок D:  Изображение после выдиления основной компоненты связности |

##Описание критериев качества
При описании качества маски будет использоваться соотношение правильных классифицированных точек к общему колличеству, в процентах.

##Анализ результатов
### Результаты
| ![](frames/5k_final_1.png)                | ![](frames/2k_final_1.png)   | ![](frames/1k_final_1.png)   | ![](frames/500rub_final_3.png)   | ![](frames/100rub_final_1.png)  |
|------------------------------------------------|-----------------------------------------------|-------------------------------------------------|-------------------------------------------------|------------------------------------------------|
| Процент сравнения с оригинальной маской: 97.36% | Процент сравнения с оригинальной маской: 93.64% | Процент сравнения с оригинальной маской: 98.35%  | Процент сравнения с оригинальной маской: 85.10%  | Процент сравнения с оригинальной маской: 58.56% |

В среднем точность создания маских равно 86,60%.

###Типичные ошибки
### 100 рублей
Купюра плоха отличима от фона, одинакого тускклые цвета, выделить отдельно 100руб было сложно

### 500 рублей
На глянцевом столе, при неестественном освещении происходит сильный засвет